.main-grid
{
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 10px;
}

header
{
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
}

.receptlist
{
    grid-area: 2 / 1 / 3 / 2;
    background-color: #D9D9D9;
}

.image-recipe
{
    grid-area: 3/1/4/2;
    background-color: #D9D9D9;
}

.image-recipe2
{
    grid-area: 2/2/3/3;
    background-color: #D9D9D9;
}

.image-recipe3
{
    grid-area: 3/2/4/3;
    background-color: #D9D9D9;
}

.image-recipe4
{
    grid-area: 3/3/4/4;
    background-color: #D9D9D9;
}

.Recept
{
    grid-area: 2/3/3/4;
    background-color: #D9D9D9;
}
